<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntroAspNet.DataProvider\IntroAspNet.DataProvider.csproj" />
    <ProjectReference Include="..\IntroAspNet.Domain\IntroAspNet.Domain.csproj" />
  </ItemGroup>

</Project>
