# intro-aspnetcore

./: IntroAspNet.sln  README.md
IntroAspNet.DataProvider/: IntroAspNet.DataProvider.csproj
IntroAspNet.DataProvider/Context/: AppDbContext.cs
IntroAspNet.DataProvider/Extensions/: DataProviderExtensions.cs
IntroAspNet.DataProvider/Mappings/: ArticleMap.cs  CategoryMap.cs  ImageMap.cs
IntroAspNet.DataProvider/Mappings/User/: RoleClaimMap.cs  RoleMap.cs  UserClaimMap.cs  UserLoginMap.cs  UserMap.cs  UserRoleMap.cs  UserTokenMap.cs
IntroAspNet.DataProvider/Migrations/: 20231103160339_InitialCreate.Designer.cs  20231103160339_InitialCreate.cs  20231104160433_InitialCreate.Designer.cs  20231104160433_InitialCreate.cs  20231106143304_UserCreate.Designer.cs  20231106143304_UserCreate.cs  AppDbContextModelSnapshot.cs
IntroAspNet.DataProvider/Repositories/Abstraction/: IRepository.cs
IntroAspNet.DataProvider/Repositories/Concretes/: Repository.cs
IntroAspNet.DataProvider/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
IntroAspNet.Domain/: IntroAspNet.Domain.csproj
IntroAspNet.Domain/Abstraction/: EntityBase.cs  IEntity.cs
IntroAspNet.Domain/DTOs/Articles/: ArticleDto.cs
IntroAspNet.Domain/Entities/: Article.cs  Category.cs  Image.cs
IntroAspNet.Domain/Entities/Abstraction/: EntityBase.cs  IEntity.cs
IntroAspNet.Domain/Entities/Concretes/: Article.cs  Category.cs  Image.cs
IntroAspNet.Domain/Entities/Concretes/AppUser/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs
IntroAspNet.Service/: IntroAspNet.Service.csproj
IntroAspNet.Service/AutoMapper/Articles/: ArticleProfile.cs
IntroAspNet.Service/Extensions/: ServiceExtensions.cs
IntroAspNet.Service/Services/Abstraction/: IArticleService.cs
IntroAspNet.Service/Services/Concretes/: ArticleService.cs
IntroAspNet.WebUI/: IntroAspNet.WebUI.csproj  Program.cs  appsettings.json
IntroAspNet.WebUI/Areas/Admin/Controllers/: HomeController.cs
IntroAspNet.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
IntroAspNet.WebUI/Areas/Admin/Views/Home/: Index.cshtml
IntroAspNet.WebUI/Areas/Admin/Views/Shared/: _Layout.cshtml
IntroAspNet.WebUI/Controllers/: HomeController.cs
IntroAspNet.WebUI/Models/: ErrorViewModel.cs
IntroAspNet.WebUI/Properties/: launchSettings.json
IntroAspNet.WebUI/Views/: _ViewImports.cshtml
IntroAspNet.WebUI/Views/Home/: Index.cshtml
IntroAspNet.WebUI/Views/Shared/: _Layout.cshtml
